[DEFAULT]
# Thiết lập mặc định chung
verbose = True
input_folder = crack_detection\image
output_segment_folder = crack_detection\result_segment
output_predict_folder = crack_detection\result_output
save_segmented_images = True
save_predicted_images = True

[COLOR_RANGES_1]
# Khoảng màu tùy chọn 1 và threshold riêng
threshold = 0.15
color_range_1_min = 0, 0, 100
color_range_1_max = 180, 50, 200

color_range_2_min = 10, 100, 20
color_range_2_max = 20, 255, 200

color_range_3_min = 15, 100, 200
color_range_3_max = 25, 255, 255

[COLOR_RANGES_2]
# Khoảng màu tùy chọn 2 và threshold riêng
threshold = 0.2
color_range_1_min = 0, 0, 100
color_range_1_max = 180, 50, 200

color_range_2_min = 10, 100, 20
color_range_2_max = 20, 255, 200

color_range_3_min = 15, 100, 200
color_range_3_max = 25, 255, 255

# Thêm khoảng màu cam nhạt đến vàng (color_range_4)
color_range_4_min = 15, 100, 200
color_range_4_max = 25, 255, 255



[COLOR_RANGES_3]
# Khoảng màu tùy chọn 3 và threshold riêng
threshold = 0.7
color_range_1_min = 0, 0, 50
color_range_1_max = 180, 255, 100

color_range_2_min = 5, 50, 50
color_range_2_max = 15, 200, 150

color_range_3_min = 25, 150, 150
color_range_3_max = 35, 255, 255
